person
bicycle:RM300
car:RM100000
motorbike:RM10000
aeroplane:RM100000000000000
bus:RM10000000000009000
train:RM10023789
truck:RM100345678
boat:RM100345789
traffic light:RM100457
fire hydrant:RM100
stop sign:RM100
parking meter:RM100
bench:RM200
bird:RM100
cat:RM100
dog:RM100
horse:RM100
sheep:RM100
cow:RM100
elephant:RM100
bear:RM100
zebra:RM100
giraffe:RM100
backpack:RM79.9
umbrella:RM28.8
handbag:RM1000000
tie:RM100000
suitcase:RM1000
frisbee:RM50
skis:RM1000
snowboard:RM1000
sports ball:RM30
kite:RM100
baseball bat:RM100
baseball glove:RM100
skateboard:RM78
surfboard:RM788
tennis racket:RM67.9
bottle:RM25
wine glass:RM50
cup:RM25
fork:RM25
knife:RM15
spoon:RM15
bowl:RM15
banana:RM13
apple:RM9
sandwich:RM8
orange:RM8
broccoli:RM12
carrot:RM15
hot dog:RM7.9
pizza:RM19.9
donut:RM10
cake:RM58.8
chair:RM27
couch:RM1000
potted plant:RM124
bed:RM5000
dining table:RM6000
toilet:RM1222
tv:RM2599
laptop:RM7800
mouse:RM100
remote:RM100
keyboard:RM100
cell phone:RM1000
microwave:RM100
oven:RM100
toaster:RM100
sink:RM100
refrigerator:RM100
book:RM55
clock:RM100
vase:RM100
scissors:RM10
teddy bear:RM100
hair drier:RM100
toothbrush:RM100